*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}
html, body{
	height: 100%;
}

html{
	font-family: arial,helvetica, sans-serif;
	/*background:linear-gradient(to right, #57c1eb 0%, #246fa8 );*/
	font-size: 10px
	font-family: 'Roboto', sans-serif;
}

.main-nav ul{
    display:flex;
    list-style: none;
    /*flex-wrap: wrap;*/
    margin: 0;
    position:fixed;
    top:0px;
    width: 100%;
    background-color: #fff;
    left: 0;
    font-size: 1em;
    justify-content:flex-end;
    margin-top: 0;
    /*margin-left: 20px;*/
    /*background-color: blue;*/
    box-shadow: 0px 0px 8px 0 ;
}
.main-nav li a:hover{
	color:#ff6;
}
.main-nav li {
    padding: 16px;
    margin: 0px;
    list-style: none;
    padding-top: auto;
    top: 0;

}
.main-nav li a{
	text-decoration: none;
	color:white;
	background-color: #008000;
	padding:8px 16px;
	border-radius: 10px;
}
.img.first {
    max-width: 100px; /* Adjust width as needed */
    margin-right: auto; /* Add some space between the image and the links */
}
.scheme{
	background-color: #008000;
	height: 50vh;
	min-width: 100%;
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	line-height: 2em;
}
.scheme{
	color: #fff;
	text-align: center;
	margin: auto;
}
#scheme{
	display: flex;
	justify-content:space-between;
	align-items: center;
	margin: 10px;
}
#scheme li{
	padding: 16px;
    margin: 0px;
    list-style: none;
    padding-top: auto;
    top: 0;
}
#scheme li a{
	text-decoration: none;
	color:#008000;
	background-color: #fff;
	padding:8px 16px;
	border-radius: 10px;
	margin: 0;
}
#scheme li a:hover{
	color:#ff4;
}
.green{
	color: #008000;
}
.zone{
	text-transform: capitalize;
	font-size: 2em;
}
.about-scheme img, aside img{
	width: 350px;
	padding-top: 0;
	margin-top: 0;
	height:100%;
}
.about-scheme, aside{
	margin-top: 1em;
	height: auto;
	padding: 16px;
	background-color:rgba(0,255,0,0.2);
	display:flex;
	justify-content:space-around;
	align-items: flex-start;
}
.grid{
	display: grid;
	margin: 2em;
	font-size: 1em;
	grid-gap: 10px;
	height: 100%;
}
.grid li{
	padding: 10px;
    margin: 0px;
    margin-left:0;
    list-style: none;
    list-style-position:outside; 
    padding-top: auto;
    top: 0;
    align-self: flex-end;
}
.grid li a{
	text-decoration: none;
	color:#fff;
	background-color: #008000;
	padding:8px 16px;
	border-radius: 10px;
	margin: 0;
}
.grid li a:hover{
	color:#ff4;
}
.container{
	padding-top: 1em;
	text-align: center;
	line-height: 2em;
}
.container h2{
	font-weight: bolder;
	font-size: 2em;
}
main{
	background-color: rgba(122,122,122,0.2);
	margin-top:;
}
.grid-container{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
	justify-content: center;
	/*display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;*/
	
}
.main-div{
	background-color:#fff;
	margin: 20px;
	width: 350px;
	border-radius: 5px;
}
.desc{
	font-weight: bolder;
	padding: 8px 16px;
}
.main-div img{
	width: 100%;
	height:25em;
	padding:1em;
	border-radius:10%;
}
.section2{
	background-color:rgba(0,255,0,0.1);
	height: auto;
}
.grid2{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-gap: 10px;
	/*display: flex;
	flex-wrap: wrap;
	justify-content:space-between;
	align-items: stretch;
	flex: 0 0 45%;*/
}
.grid2 > p{
	background-color: #fff;
	padding:16px;
	margin: 10px;
}
.activities{
	margin-top: 0;
}
.exp li{
	list-style-type: circle;
	list-style-position: inside;
}
}*/
.cont li{
	list-style-type: none;
	padding: 16px;
    margin: 1em;
}
 .cont li a{
	text-decoration: none;
	color:#008000;
	background-color: #fff;
	padding:8px 16px;
	border-radius: 10px;
	margin: 1em;
}
.cont li a:hover{
	color:#ff1;
}
footer{
	display:flex;
	justify-content:space-between;
}
footer p{
	padding:16px;
}
.img{
	padding: 8px;
	width: 5em;
}
@media (max-width: 1067px){
	body{
		font-size: 0.7em;
	}
}
@media(max-width: 760px){
	.about-scheme, aside{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		/*margin-left: auto;*/
		padding-left:;
	}
}